/* GENERALES */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

/* COLORS */
:root {
  --primary-color: #02033B;
  --secondary-color: #FFFFFF;
  --bg-color: #4DB3C7;
  --shadow-color: #FFC247;
}

/* HERO */

.hero-container{
    width: 100%;
    height: 100vh;
    background-image: url('../img/bg-hero.webp');
    background-size: cover;
    background-position: center;
    background: linear-gradient(0deg, rgba(128, 128, 128, 0.20) 0%, rgba(128, 128, 128, 0.20) 100%), url('../img/bg-hero.webp') lightgray 50% / cover no-repeat;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 42px 75px;
}

.header-container{
    display: flex;
    align-items: center;
    gap: 54px;
}

.header-container img{
    width: 160px;
    height: auto;
}

.header-links ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
}

.header-links ul li {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
}

.header-links ul li:hover{
    color: var(--secondary-color);
}

.header-button{
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    background: var(--secondary-color);
    box-shadow: 4px 6px 0px 0px var(--primary-color);
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.header-button a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
}

.header-button:hover{
    background: var(--primary-color);
    box-shadow: 4px 6px 0px 0px var(--secondary-color);
    color: var(--secondary-color);
}

.hero-content{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 100px;
}

.hero-content h2{
    color: var(--secondary-color);
    font-size: 54px;
}

.hero-text{
    width: 600px;
}

.italic-blue{
    font-style: italic;
    color: var(--primary-color);
    font-weight: 600;
}

.hero-text p{
    color: var(--secondary-color);
    font-size: 24px;
    margin-top: 20px;
    line-height: 40px;
    letter-spacing: .5px;
}

.hero-button {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    border: 0.5px solid var(--primary-color, #02033B);
    background: var(--secondary-color);
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    color: var(--primary-color);
    width: 100%;
    box-shadow: 4px 6px 0px 0px var(--primary-color);
    font-size: 18px;
    margin-top: 30px;
}

.hero-button:hover {
    background: var(--primary-color);
    box-shadow: 4px 6px 0px 0px var(--secondary-color);
    color: var(--secondary-color);
}

/* FIRST SECTION */

.first-wrapper{
    background-color: #F3F8FF;
}

.title{
    color: var(--primary-color);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 75px; 
    letter-spacing: -1.2px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-color: var(--shadow-color);
    text-decoration-thickness: 8%; 
    text-underline-offset: 25%; 
    text-underline-position: from-font;
    padding-top: 60px;
    margin-bottom: 26px;
}

.first-header p{
    color: var(--primary-color);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.first-content{
    display: flex;
    align-items: center;
    width: 1151px;
    margin: 100px auto auto auto;
    gap: 30px;
    padding-bottom: 100px;
}

.first-item{
    display: flex;
    width: 263px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.first-item-image{
    display: flex;
    width: 131px;
    height: 104px;
    padding: 35px 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 42px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #4DB3C7;
}

.first-item-image img{
    width: 70px;
    height: auto;
}

.first-item p{
    color: var(--primary-color);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 28.5px;
}

/* SECOND SECTION */

.second-wrapper{
    background-color: #4DB3C7;
}

.second-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.second-image{
    max-width: 700px;
    position: relative;

    margin-top: 60px;
}

.second-image img{
    width: 80%;
    height: auto;
    z-index: 2;
    position: relative;
}   

.corner {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 4px solid var(--shadow-color); 
}

.corner.top-left {
    top: -60px;
    left: -60px;
    width: 262px;
    height: 247px;
    z-index: 1;
}

.corner.bottom-right {
    bottom: -60px;
    right: 70px;
    border-radius: 0 0 100px 0px;
    width: 262px;
    height: 247px;
    background-color: var(--shadow-color);
    z-index: 1;
}

.second-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 440px;
    padding: 0px 20px 0px 20px;
}

.second-text h3{
    color: var(--secondary-color);
    text-align: left;
}

.second-text p{
    color: var(--secondary-color);
    text-align: left;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 20px;
}

.second-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
}

.subtitle{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    text-align: left;
    font-weight: 800;
    line-height: 75px;
    letter-spacing: -1.2px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-color: #FFC247;
    text-decoration-thickness: 10%;
    text-underline-offset: 25%;
    text-underline-position: from-font;
}

.second-list ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.second-list li{
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--secondary-color);
}

.second-list li img{
    width: 24px;
    height: 24px;
}

/* THIRD SECTION - PROJECTS */

.third-wrapper{
    background-color: #F3F8FF;
}

.subtitle-third {
    text-align: center;
    color: var(--primary-color);
    font-size: 18px;
}

.project-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.project-item{
    display: flex;
    width: 1045px;
    align-items: center;
    justify-content: space-between;
    margin: 90px auto;
}

.project-item-info{
    display: flex;
    flex-direction: column; 
    width: 520px;
}

.project-item-header{
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-item-header p{
    color: var(--primary-color);
    font-size: 36px;
}

.location{
    color: var(--primary-color) !important;
    font-size: 36px !important;
    text-align: left !important;
}

.project-info{
    color: var(--primary-color);
    font-size: 16px;
    line-height: 40px;
    margin-top: 10px;
    text-align: left;
}

.project-item-images{
    display: flex;
    width: 520px;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px 0;
}

.project-item-images img{
    width: 173px;
    height: auto;
}

.project-item-info button{
    width: 519px;
    height: 50px;
    border-radius: 10px;
    border: 0.5px solid var(--primary-color);
    background: #F3F8FF;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    color: var(--primary-color);
    font-size: 18px;
}
.project-item-info button:hover{
    background: var(--primary-color);
    box-shadow: 4px 6px 0px 0px var(--secondary-color);
    color: var(--secondary-color);
}

.project-item-image{
    max-width: 395px;
    height: auto;
}

.project-item-image img{
    width: 100%;
    height: auto;
}

.blue-background{
    background-color: var(--bg-color);
    width: 100%;
}

/* FOURTH SECTION - CONTACT */

.contact-wrapper{
    background-color: var(--bg-color);
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 856px;
    margin: auto;
    padding-bottom: 60px;
}

.contact-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondary-color);
}

.contact-header h3{
    color: var(--secondary-color);
}

.contact-header p{
    font-size: 20px;
    margin-top: 20px;;
}

.contact-form{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-top: 40px;
}

.contact-form h4{
    font-size: 24px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flexbox{
    display: flex;
    width: 100%;
    gap: 30px;
}

.flexbox-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.input-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

form label{
    color: var(--secondary-color); 
    font-size: 18px;
}

form input{
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    background: var(--secondary-color);
    padding: 10px;
}

form textarea{
    height: 100px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    background: var(--secondary-color);
    padding: 10px;
}

.form-button{
    display: flex;
    width: 602px;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    background: var(--secondary-color);
    font-size: 20px;
    height: 50px;
    cursor: pointer;   
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.form-button:hover{
    background: var(--primary-color);
    box-shadow: 4px 6px 0px 0px var(--secondary-color);
    color: var(--secondary-color);
}

.white-p{
    color: var(--secondary-color) !important;
}

#form-response{
  text-align: center;
  position: relative;
  top: 20px;
  min-height: 1.5em; /* Espacio reservado */
  transition: opacity 0.5s ease;
}

/* FOOTER */

footer{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url('../img/footer-bg.webp') lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 60px 100px;
}

.footer-info  {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-item, .footer-development{
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-item img{
    width: 88px;
    height: 88px;
}

.footer-development img{
    width: 92px;
}

.footer-item-info{
    font-size: 18px;
    color: var(--shadow-color);
}

.footer-item-info span{
    color: var(--secondary-color);
}

.copy-development{
    color: var(--secondary-color);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}